.toplogos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo {
  font-size: 50pt;
  text-align: center;
  font-family: "Inria Serif";
  color: black;
  cursor: pointer;
}
.toplogos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.navigationbar {
  margin-bottom: 7vh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60vw;
  text-indent: 1cm;
}

.basketKirekhar {
  width: 60px;
  position: relative;
}

.basketbadge {
  display: none;
  background-color: rgb(115, 105, 105);
  font-weight: 700;
  color: aliceblue;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding-left: 12px;
  padding-top: 6px;
  box-sizing: border-box;
  position: absolute;
  top: 45px;
  right: 0;
}

.basket {
  width: 100%;
}
/*Footer Section*/

footer {
  width: 100%;
  height: 140px;
  background-color: black;
  font-size: 20pt;
  font-family: "Inria Serif";
  color: white;
}

.parent {
  display: grid;
  grid-template-columns: 15% 30% 30% 25%;
  grid-template-rows: 30px 30px 30px 50px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 2 / 2 / 3;
}
.div2 {
  grid-area: 2 / 2 / 3 / 3;
}
.div3 {
  grid-area: 3 / 2 / 4 / 3;
}
.div4 {
  grid-area: 1 / 3 / 2 / 4;
}
.div5 {
  grid-area: 1 / 4 / 2 / 5;
}
